{
  "name": "mock-media-server",
  "version": "1.0.0",
  "description": "Simple Node.js server for mock media content",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
